// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.6.1
// source: user_role_permission.proto

package auth_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// UserRolePermissionServiceClient is the client API for UserRolePermissionService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type UserRolePermissionServiceClient interface {
	Create(ctx context.Context, in *CreateUserRolePermission, opts ...grpc.CallOption) (*UserRolePermissionResponse, error)
	GetList(ctx context.Context, in *GetUserRolePermissionRequest, opts ...grpc.CallOption) (*UserRolePermissionsResponse, error)
	Delete(ctx context.Context, in *DeleteUserRolePermissionRequest, opts ...grpc.CallOption) (*empty.Empty, error)
}

type userRolePermissionServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewUserRolePermissionServiceClient(cc grpc.ClientConnInterface) UserRolePermissionServiceClient {
	return &userRolePermissionServiceClient{cc}
}

func (c *userRolePermissionServiceClient) Create(ctx context.Context, in *CreateUserRolePermission, opts ...grpc.CallOption) (*UserRolePermissionResponse, error) {
	out := new(UserRolePermissionResponse)
	err := c.cc.Invoke(ctx, "/auth_service.UserRolePermissionService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRolePermissionServiceClient) GetList(ctx context.Context, in *GetUserRolePermissionRequest, opts ...grpc.CallOption) (*UserRolePermissionsResponse, error) {
	out := new(UserRolePermissionsResponse)
	err := c.cc.Invoke(ctx, "/auth_service.UserRolePermissionService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userRolePermissionServiceClient) Delete(ctx context.Context, in *DeleteUserRolePermissionRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/auth_service.UserRolePermissionService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserRolePermissionServiceServer is the server API for UserRolePermissionService service.
// All implementations must embed UnimplementedUserRolePermissionServiceServer
// for forward compatibility
type UserRolePermissionServiceServer interface {
	Create(context.Context, *CreateUserRolePermission) (*UserRolePermissionResponse, error)
	GetList(context.Context, *GetUserRolePermissionRequest) (*UserRolePermissionsResponse, error)
	Delete(context.Context, *DeleteUserRolePermissionRequest) (*empty.Empty, error)
	mustEmbedUnimplementedUserRolePermissionServiceServer()
}

// UnimplementedUserRolePermissionServiceServer must be embedded to have forward compatible implementations.
type UnimplementedUserRolePermissionServiceServer struct {
}

func (UnimplementedUserRolePermissionServiceServer) Create(context.Context, *CreateUserRolePermission) (*UserRolePermissionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedUserRolePermissionServiceServer) GetList(context.Context, *GetUserRolePermissionRequest) (*UserRolePermissionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedUserRolePermissionServiceServer) Delete(context.Context, *DeleteUserRolePermissionRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedUserRolePermissionServiceServer) mustEmbedUnimplementedUserRolePermissionServiceServer() {
}

// UnsafeUserRolePermissionServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to UserRolePermissionServiceServer will
// result in compilation errors.
type UnsafeUserRolePermissionServiceServer interface {
	mustEmbedUnimplementedUserRolePermissionServiceServer()
}

func RegisterUserRolePermissionServiceServer(s grpc.ServiceRegistrar, srv UserRolePermissionServiceServer) {
	s.RegisterService(&UserRolePermissionService_ServiceDesc, srv)
}

func _UserRolePermissionService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateUserRolePermission)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserRolePermissionServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth_service.UserRolePermissionService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserRolePermissionServiceServer).Create(ctx, req.(*CreateUserRolePermission))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserRolePermissionService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUserRolePermissionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserRolePermissionServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth_service.UserRolePermissionService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserRolePermissionServiceServer).GetList(ctx, req.(*GetUserRolePermissionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserRolePermissionService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteUserRolePermissionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserRolePermissionServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth_service.UserRolePermissionService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserRolePermissionServiceServer).Delete(ctx, req.(*DeleteUserRolePermissionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// UserRolePermissionService_ServiceDesc is the grpc.ServiceDesc for UserRolePermissionService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var UserRolePermissionService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "auth_service.UserRolePermissionService",
	HandlerType: (*UserRolePermissionServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _UserRolePermissionService_Create_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _UserRolePermissionService_GetList_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _UserRolePermissionService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "user_role_permission.proto",
}
